<!DOCTYPE html>

<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fifi mutrifah </title>
</head>
     <center><h2>WEBSITE FOR MOA</h2></center> 
<hr />
<body>
    <nav>
        <a href="Tugas.html"><button>HOME</button></a> |
        <a href="Artikel.html">ARTIKEL</button></ab> |
        <a href="contact2.html">ABOUT </a> |
        <a href="about2.html">CONTACT</a>
    </nav>

    <hr />

<style>
li { display: inline-flex;
padding: 25px
}

}
article{
width: 79%;
background-color: #607d8b70;
position: absolute;
top: 368px;
height: 150px;
}
aside{
background-color: ;
width: 50%;
width: 50%;
position: absolute;
left: 100%;
height: 900px;
}
h4 , p 
text-align: center;
color: ;
}
ul{
text-align: center;
}

  </body>

  <style type="text/css">

    p{
      text-align: justify;
      font-family: serif;
      line-height: 1.75em;
      font-size: 18px;
    }
    b { 
      font-family: sans;
      color: ;
    }
  </style>
</head>
</style>
<body>
<div class = "main" >
<aside>
  <hr />
<h2>KATEGORI</h2>
<hr />
<p> 
<body>
<nav>
<p><a href="soobin.html">      CHOI SOOBIN</a> </p>
<p><a href="yeonjun.html">     CHOI YEONJUN</a></p>
<p><a href="beomgyu.html">     CHOI BEOMGYU </a></p> 
<p><a href="taehyun.html">      KANG TAEHYUN</a></p>
<p><a href="hueningkai.html">  HUENINGKAI </a></p>
</nav>
<body>
  </p>
</aside>
</div>
</body>
<header style="text-align: center;">

        <img src="biin.jpg" width="200" height="200" style="border-radius: 50%;"/>

        <h1>CHOI SOOBIN</h1>
        <p>(LEADER)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
          Choi Soo-bin (최수빈, lahir 5 Desember 2000) adalah anggota kedua dari Korea Selatan, TXT, dan publik kedua TXT anggota, menjabat sebagai leader tim. Pada tanggal 4 Maret 2019, ia debut melalui mini album The Dream Chapter:Star" Pada tanggal 15 Januari 2020, ia melakukan debut di Jepang melalui single debut Jepang, "Magic Hour".
        </p>
        
            <table border="1" cellpadding="10">
            <tr>
              
            <th colspan="2" bgcolor=lightblue><b>INFORMASI LATAR BELAKANG</b></th>
            <tr>
    
        <tr>
            <td>Lahir</td>
            <td>5 Desember 2000 (umur 22)
Seoul, Korea Selatan</td>
            <tr>
        
                <tr>

            <td>Asal</td>

            <td>Ansan, Korea Selatan</td>
            <tr>
              
                      <tr>
            <td>Genre</td>
            <td>Kpop</td>
            <tr>
              
                      <tr>
            <td>Pekerjaan</td>
            <td>penyanyi, dancer</td>
            <tr>
              
                     <tr>
            <td>Instrumen</td>
            <td>Vocal, Rapper</td>
            <tr>
              
                     <tr>
            <td>Tahun aktif</td>
            <td>2019-sekarang</td>
            <tr>
              
                      <tr>
            <td>Label</td>
            <td>Big Hit Entertainment</td>
            <tr>
              
                      <tr>
            <td>Artis terkait</td>
            <td>TXT</td>
            <tr>  
   